{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "args": [
        "https://smile.amazon.com/AmazonBasics-Microwave-bundle-Echo-Dot/dp/B07VQJ5P3L/ref=sr_1_1_sspa?dchild=1&keywords=microwave&qid=1628917303&s=home-garden&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExMzFGRjFFMlFUQlhYJmVuY3J5cHRlZElkPUEwMzM4MDA5MkJMRlJaUUhRSk1NQyZlbmNyeXB0ZWRBZElkPUEwMjY2MDcwMTdGMEFLM1dQQUU3UiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
      ]
    }
  ]
}
